# Android-kotlin

./: README.md  step02-1
src/main/: AndroidManifest.xml
src/main/res/layout/: activity_main.xml
step01/: README.md  build.gradle
step02/: README.md  build.gradle
step02/src/main/: AndroidManifest.xml
step02/src/main/res/layout/: activity_main.xml
step02/src/main/res/values/: dimens.xml  styles.xml
step03/: README.md  build.gradle
step03/src/main/: AndroidManifest.xml
step03/src/main/res/layout/: activity_main.xml
step03/src/main/res/values/: strings.xml  styles.xml
step04/: README.md  build.gradle
step04/src/androidTest/java/edu/cmu/trivia/: ExampleInstrumentedTest.kt
step04/src/main/: AndroidManifest.xml
step04/src/main/java/edu/cmu/trivia/: AboutFragment.kt  GameFragment.kt  GameOverFragment.kt  GameWonFragment.kt  MainActivity.kt  RulesFragment.kt  TitleFragment.kt
step04/src/main/res/layout/: activity_main.xml  fragment_about.xml  fragment_game.xml  fragment_game_over.xml  fragment_game_won.xml  fragment_rules.xml  fragment_title.xml
step04/src/main/res/navigation/: navigation.xml
step04/src/test/java/edu/cmu/trivia/: ExampleUnitTest.kt
step05/: README.md  build.gradle
step05/src/main/: AndroidManifest.xml
step05/src/main/res/drawable/: eclair.xml  kitkat.xml  oreo.xml
step05/src/main/res/values/: colors.xml
step06/: README.md  build.gradle
step06/src/main/: AndroidManifest.xml
step06/src/main/res/layout/: game_fragment.xml  score_fragment.xml
step06/src/main/res/navigation/: main_navigation.xml
step07/: README.md  build.gradle
step07/src/main/: AndroidManifest.xml
step07/src/main/res/layout/: fragment_sleep_quality.xml  (+1 more)
step08/: README.md  build.gradle
step09/: README.md  build.gradle
step09/src/main/: AndroidManifest.xml
step10/: README.md  build.gradle
step10/src/main/: AndroidManifest.xml
step11/: README.md
(+95 files in other folders)
